# microelCRM

./: .gitignore  crm.service  deploy.sh  parsingOldTrackerStreetsBindings.b  pom.xml  run.sh  streets.json
relese/: IXR_Library.php  WDaemon.php
src/main/java/com/microel/trackerbackend/: BackendApplication.java  CustomException.java
src/main/java/com/microel/trackerbackend/configurations/: Security.java  StompConfig.java
src/main/java/com/microel/trackerbackend/controllers/: EmployeeSessionsController.java
src/main/java/com/microel/trackerbackend/controllers/billing/: BillingRequestController.java
src/main/java/com/microel/trackerbackend/controllers/configuration/: AbstractConfiguration.java  Configuration.java  ConfigurationStorage.java  FailedToReadConfigurationException.java  FailedToWriteConfigurationException.java
src/main/java/com/microel/trackerbackend/controllers/telegram/: CallbackData.java  KeyboardFactory.java  MainBot.java  MessageConverter.java  MimeConvertor.java  StandardMessageFactory.java  TelegramCommandReactor.java  TelegramController.java  TelegramMessageFactory.java  TelegramPromptReactor.java  TelegramReactorType.java  TelegramUpdateHandler.java  TelegramUpdateReactor.java  TelegramUpdateSubscribe.java  TlgMessageType.java  UserMenuCommands.java  UserTelegramController.java  Utils.java
src/main/java/com/microel/trackerbackend/misc/: AbstractForm.java  Async.java  BypassWorkCalculationForm.java  CharacterTranslation.java  CircularQueue.java  ColorGenerator.java  CustomContentPage.java  CustomWebClientFactory.java  DataPair.java  DhcpIpRequestNotificationBody.java  FactorAction.java  ListItem.java  ResponseWorkEstimationForm.java  SalaryRow.java  SalaryTable.java  SimpleMessage.java  TagWithTaskCountItem.java  TagsTaskCounter.java  TimeFrame.java  TreeDragDropEvent.java  TreeElementPosition.java  TreeNode.java  WireframeTaskCounter.java  WorkCalculationForm.java
src/main/java/com/microel/trackerbackend/misc/accounting/: ConnectionAgreement.java  MonthlySalaryReportTable.java  TDocument.java  TDocumentFactory.java
src/main/java/com/microel/trackerbackend/misc/autosupport/: AutoSupportContext.java  SendingNodeException.java
src/main/java/com/microel/trackerbackend/misc/charttype/: ChartData.java  ChartDataSet.java
src/main/java/com/microel/trackerbackend/misc/dhcp/: DhcpIpRequestNotificationBody.java  VpnStateNotificationBody.java
src/main/java/com/microel/trackerbackend/misc/network/: NetworkRemoteControl.java  NetworkState.java
src/main/java/com/microel/trackerbackend/misc/sorting/: TaskJournalSortingTypes.java
src/main/java/com/microel/trackerbackend/modules/: StaticConfigurationModule.java
src/main/java/com/microel/trackerbackend/modules/exception/: DateRangeReadException.java  WrongAddressFormat.java
src/main/java/com/microel/trackerbackend/modules/exceptions/: DateRangeReadException.java  Unconfigured.java  WrongAddressFormat.java
src/main/java/com/microel/trackerbackend/modules/transport/: ChangeTaskObserversDTO.java  Credentials.java  DateRange.java  DropDownListItem.java  IDuration.java
src/main/java/com/microel/trackerbackend/parsers/: AddressCorrectingPool.java  OldTracker.java  OldTrackerParserSettings.java  OldTrackerTaskFactory.java  UncreatedTasksPool.java
src/main/java/com/microel/trackerbackend/parsers/addresses/: AddressParser.java  HouseResponse.java  LocalityIdentifier.java  RequestQueryFactory.java  StreetResponse.java
src/main/java/com/microel/trackerbackend/parsers/bindings/: AccidentBindings.java  BindingsCollection.java  ConnectionBindings.java  PrivateSectorRM.java  PrivateSectorVD.java  TrackerTaskDataBindings.java
src/main/java/com/microel/trackerbackend/parsers/commutator/: AbstractRemoteAccess.java  CommutatorCredentials.java  TelnetParser.java
src/main/java/com/microel/trackerbackend/parsers/oldtracker/: AddressCorrectingPool.java  OldTracker.java  OldTrackerParserSettings.java  OldTrackerTaskFactory.java  UncreatedTasksPool.java
src/main/java/com/microel/trackerbackend/security/: AuthorizationProvider.java  JwtAuthentication.java  PasswordService.java
src/main/java/com/microel/trackerbackend/security/exceptions/: JwsTokenParseError.java
src/main/java/com/microel/trackerbackend/security/filters/: TokenFilter.java
src/main/java/com/microel/trackerbackend/services/: FilesWatchService.java  MonitoringService.java  PhyPhoneService.java  RemoteTelnetService.java  ServerTimings.java  TestService.java  UserAccountService.java
src/main/java/com/microel/trackerbackend/services/api/: PrivateRequestController.java  PublicRequestController.java  ResponseException.java  StompController.java
src/main/java/com/microel/trackerbackend/services/filemanager/: FileData.java  FileSaver.java
src/main/java/com/microel/trackerbackend/storage/: CustomPostgresDialect.java  MatchingFactory.java  OffsetPageable.java
src/main/java/com/microel/trackerbackend/storage/configurations/: Security.java  StompConfig.java
src/main/java/com/microel/trackerbackend/storage/dispatchers/: AcpCommutatorDispatcher.java  ActionTakenDispatcher.java  AddressDispatcher.java  AttachmentDispatcher.java  ChatDispatcher.java  ChatMessageDispatcher.java  CityDispatcher.java  ClientEquipmentDispatcher.java  ClientEquipmentRealizationDispatcher.java  CommentDispatcher.java  ContractsDispatcher.java  DepartmentDispatcher.java  EmployeeDispatcher.java  FdbItemDispatcher.java  HouseDispatcher.java  ModelItemDispatcher.java  NetworkConnectionLocationDispatcher.java  NotificationDispatcher.java  PaidActionDispatcher.java  PaidActionTemplateDispatcher.java  PaidWorkDispatcher.java  PaidWorkGroupDispatcher.java  PortInfoDispatcher.java  PositionDispatcher.java  ReviewDispatcher.java  StatisticsDispatcher.java  StreetDispatcher.java  TaskDispatcher.java  TaskEventDispatcher.java  TaskFieldsSnapshotDispatcher.java  TaskTagDispatcher.java  UserRequestDispatcher.java  (+5 more)
src/main/resources/: ConnectionAgreementTemplate.html  application.properties  application.yml
src/test/java/com/microel/trackerbackend/: BackendApplicationTests.java
(+374 files in other folders)
