spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/microelTracker
spring.datasource.username=postgres
spring.datasource.password=gjkjcfnsq
spring.jpa.database-platform=com.microel.trackerbackend.storage.CustomPostgresDialect
spring.jpa.open-in-view=true
spring.datasource.hikari.auto-commit=true
#spring.jpa.show-sql=true
